absl-py==1.4.0
aiofiles==22.1.0
aiosqlite==0.18.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-record==0.2.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
attrs==22.2.0
audioread==3.0.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
bokeh==2.4.3
cached-property==1.5.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
chex==0.1.7
click==8.1.3
click-default-group==1.2.2
cloudpickle==2.2.1
cloup==0.13.1
cmake==3.26.3
colorcet==3.0.1
colour==0.1.5
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
dataclasses==0.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distrax==0.1.3
dm-aux @ git+https://github.com/deepmind/dm_aux.git@77f5ed76df2928bac8550e1c5466c0dac2934be3
dm-pix==0.4.0
dm-tree==0.1.8
einops==0.6.0
etils==1.2.0
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.11.0
flatbuffers==23.3.3
flax==0.6.8
flaxmodels==0.1.2
fonttools==4.39.3
fqdn==1.5.1
gast==0.4.0
gin-config==0.5.0
glcontext==2.3.7
google-auth==2.17.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.59.0
grpcio==1.53.0
h5py==3.8.0
holoviews==1.15.4
idna==3.4
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
isoduration==20.11.0
isosurfaces==0.1.0
jax==0.4.8
jaxlib==0.4.7
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.4
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.0
keras==2.11.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==16.0.0
librosa==0.8.1
lit==16.0.1
llvmlite==0.39.1
manim==0.17.3
ManimPango==0.4.3
mapbox-earcut==1.0.1
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mido==1.2.10
mistune==2.0.5
ml-dtypes==0.1.0
moderngl==5.8.2
moderngl-window==2.4.3
mpmath==1.3.0
msgpack==1.0.5
multipledispatch==0.6.0
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==2.8.8
notebook==6.5.4
notebook_shim==0.2.2
numba==0.56.4
numpy==1.21.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.4
orbax==0.1.7
packaging==23.1
pandas==2.0.0
pandocfilters==1.5.0
panel==0.14.4
param==1.13.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.2.0
plotly==5.14.1
pooch==1.7.0
pretty-midi==0.2.10
prometheus-client==0.16.0
promise==2.3
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
pycparser==2.21
pyct==0.5.0
pydub==0.25.1
pyglet==2.0.5
Pygments==2.15.0
pyo==1.0.5
pyparsing==3.0.9
pyrr==0.10.3
pyrsistent==0.19.3
pyrubberband==0.3.0
PySoundFile==0.9.0.post1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
pyviz-comms==2.2.1
PyYAML==6.0
pyzmq==25.0.2
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
resampy==0.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.4
rise==5.7.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
screeninfo==0.8.1
seaborn==0.12.2
Send2Trash==1.8.0
six==1.16.0
skia-pathops==0.7.4
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.4
srt==3.5.3
stack-data==0.6.2
svgelements==1.9.1
sympy==1.11.1
tenacity==8.2.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-datasets==4.9.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-metadata==1.13.1
tensorflow-probability==0.19.0
tensorstore==0.1.35
termcolor==2.2.0
terminado==0.17.1
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.5.0
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.15
watchdog==2.3.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
wrapt==1.14.1
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.15.0
